<html>
    <head>
        <title>WRPM Church</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </head>
    <body>
         <div class="container-head">
            <nav> 
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                        <a href="#" class="logo">WRPM CHURCH</a>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="#">LOCATION</a></li>
                              <li><a href="#">EVENTS</a></li>
                              <li><a href="#">BLOG</a></li>
                              <li><a href="#">CONTACT</a></li>
                              <li><a href="#">LOGIN</a></li>
                        </ul>
                  </div>
            </nav>
            <div class="container">
                <div class="description">
                    <h4>We Welcome you to WRPM Church</h4>
                    <p>    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>   
                    <p><button class="btn">See more</button></p>
                </div>
            </div>
         </div>
            <div class="container-1">
            <div class="sec-1">
                <h2>Join with Us this Sunday</h2>
                <div class="sec-2">
                        <p id="title">Wrpm Church</p>
                        <p>Chinna Elasagire</p>
                        <p>5.30 am, 9am & 6pm</p>
                        <p><a href="#">More Info</a></p>
                </div>
                <div class="sec-2">
                        <p id="title">Wrpm Church</p>
                        <p>Anbu Nagar</p>
                        <p>4.30 pm</p>
                        <p><a href="#">More Info</a></p>
                </div>
                <div class="sec-2">
                        <p id="title">Wrpm Church</p>
                        <p>Chinna kollu</p>
                        <p>4.30 pm</p>
                        <p><a href="#">More Info</a></p>
                </div>
                <div class="sec-2">
                        <p id="title">Wrpm Church</p>
                        <p>St.Mary Nagar</p>
                        <p>4.30 pm</p>
                        <p><a href="#">More Info</a></p>
                </div>
            </div>
        </div>
            <!-- Space left for something-->
            <div class="sec-3"></div>
            <div class="home-sec">
                <div class="worship">
                    <div class="content">
                        <h3>We Worship</h3>
                        <p>Worship is the fuel for disciplineship. We are called to speak, think and work to the glory of God. We worship God by remembering the gospel through preaching.</p>
                    </div>
                </div>
                <div class="belong">
                        <div class="content-1">
                                <h3>We belong</h3>
                                <p>Community is the context for discipleinship. The Christian Faith is not intended to be lived in isolation, we were made for relationship with god and for relationship with each other. We belong not merely to a local church, but to the people.</p>
                            </div>
                </div>
                <div class="serve">
                        <div class="content">
                                <h3>We Serve</h3>
                                <p>Service is the overflow of disciplineship. It seeks to extend hod's grace and mercy to others for his glory and not our own. We serve as an expression of love and stewardship of grace.</p>
                            </div>
                </div>
                <div class="multiply">
                        <div class="content-1">
                                <h3>We Multiply</h3>
                                <p>Multiplication is the result of disciplineship. We become better disciples through love for God and love for others by equipping and empowering others to do the same. We multiply the kingdom by living with the purpose to make gog known and enjoyed.</p>
                            </div>
                </div>
            </div>
            <div class="sec-big"></div>

    <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    </hr>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">WRPM Church</a></p>
                    </div>
                    </hr>
                </div>	
            </div>
        </section>
   <script type="text/javascript" src='main.js'></script>
  
    </body>
</html>
